#Ingreso y registro
EXPO_PUBLIC_API_LOGIN_URL=https://backend-o1tb.onrender.com/api
EXPO_PUBLIC_API_REGISTER_URL=https://backend-o1tb.onrender.com/api/register
EXPO_PUBLIC_API_GETALL_USERS_URL=https://backend-o1tb.onrender.com/api/users

#Estado de publicacion
EXPO_PUBLIC_API_GETALL_POST_URL=https://backend-o1tb.onrender.com/api/publication/getall
EXPO_PUBLIC_API_CREATE_POST_URL=https://backend-o1tb.onrender.com/api/publication
EXPO_PUBLIC_API_UPDATE_POST_URL=https://backend-o1tb.onrender.com/api/publication/update
EXPO_PUBLIC_API_GETBYSTATUS_POST_URL=https://backend-o1tb.onrender.com/api/publication/getall/status/
EXPO_PUBLIC_API_GETBYUSER_POST_URL=https://backend-o1tb.onrender.com/api/publication/getall/user/
EXPO_PUBLIC_API_GETBYID_POST_URL=https://backend-o1tb.onrender.com/api/publication/get/filterpublication/0/0
EXPO_PUBLIC_API_STATUS_POST_URL=https://backend-o1tb.onrender.com/api/publication/status

#Categorias de productos
EXPO_PUBLIC_API_CREATE_CATEGORY=https://backend-o1tb.onrender.com/api/categories/create
EXPO_PUBLIC_API_GETBYID_CATEGORY=https://backend-o1tb.onrender.com/api/categories/
EXPO_PUBLIC_API_GETALL_CATEGORY=https://backend-o1tb.onrender.com/api/categories
