#Ingreso y registro
VITE_API_LOGIN=https://backend-o1tb.onrender.com/api/login
VITE_API_REGISTER=https://backend-o1tb.onrender.com/api/register
VITE_API_GETALL_USERS=https://backend-o1tb.onrender.com/api/users

#Estado de publicacion
VITE_API_GETALL_POST=https://backend-o1tb.onrender.com/api/publication/getall
VITE_API_CREATE_POST=https://backend-o1tb.onrender.com/api/publication
VITE_API_UPDATE_POST=https://backend-o1tb.onrender.com/api/publication/update
VITE_API_GETBYSTATUS_POST=https://backend-o1tb.onrender.com/api/publication/getall/status/
VITE_API_GETBYUSER_POST=https://backend-o1tb.onrender.com/api/publication/getall/user/
VITE_API_GETBYID_POST=https://backend-o1tb.onrender.com/api/publication/get/filterpublication/0/0
VITE_API_STATUS_POST=https://backend-o1tb.onrender.com/api/publication/status

#Categorias de productos
VITE_API_CREATE_CATEGORY=https://backend-o1tb.onrender.com/api/categories/create
VITE_API_GETBYID_CATEGORY=https://backend-o1tb.onrender.com/api/categories/
VITE_API_GETALL_CATEGORY=https://backend-o1tb.onrender.com/api/categories